.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 8%;
    width: 100vw;
    background-color: rgb(250, 250, 250);
}
  
.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 16px;
}

.card-grid-user{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 16px ;
    
}

.header-title{
    font-family:Tahoma;
    margin-left: 12px;
    font-size: 35px;
}

  
